# desafioAgilStoreGerenciamento

./: README.md  products.json
agilstore/: pom.xml  products.json
agilstore/src/main/java/com/agilstore/: Main.java
agilstore/src/main/java/com/agilstore/cli/: CLI.java
agilstore/src/main/java/com/agilstore/model/: Product.java
agilstore/src/main/java/com/agilstore/repository/: ProductRepo.java
agilstore/src/main/java/com/agilstore/service/: ProductService.java
agilstore/src/test/java/com/agilstore/service/: ProductServiceTest.java
